Manifest-Version: 1.0
Main-Class: cn.enilu.flash.api.ApiApplication
Class-Path: activiti-api-process-runtime-impl-7.1.0.M2.jar opentracing-u
 til-0.33.0.jar activiti-spring-app-process-7.1.0.M2.jar activiti-bpmn-m
 odel-7.1.0.M2.jar activiti-spring-security-policies-7.1.0.M2.jar common
 s-jexl-2.1.1.jar jackson-datatype-jsr310-2.11.4.jar spring-tx-5.2.15.RE
 LEASE.jar lombok-1.18.6.jar swagger-models-1.5.20.jar aspectjweaver-1.9
 .6.jar org.jacoco.agent-0.8.6-runtime.jar spring-boot-2.3.11.RELEASE.ja
 r aliyun-java-sdk-core-4.5.17.jar xmlbeans-2.3.0.jar velocity-1.7.jar j
 akarta.el-3.0.3.jar activiti-api-task-model-impl-7.1.0.M2.jar jcommande
 r-1.48.jar spring-aop-5.2.15.RELEASE.jar spring-test-5.2.15.RELEASE.jar
  bcprov-jdk15on-1.55.jar commons-collections-3.2.1.jar activiti-api-run
 time-shared-7.1.0.M2.jar spring-context-5.2.15.RELEASE.jar activiti-spr
 ing-7.1.0.M2.jar spring-expression-5.2.15.RELEASE.jar jogl-all-2.3.2-na
 tives-solaris-i586.jar spring-statemachine-autoconfigure-2.0.1.RELEASE.
 jar itext-2.1.7.jar activiti-api-task-runtime-7.1.0.M2.jar spring-boot-
 starter-json-2.3.11.RELEASE.jar jcl-over-slf4j-1.7.30.jar c3p0-0.9.1.1.
 jar spring-boot-starter-mail-2.3.11.RELEASE.jar commons-pool2-2.8.1.jar
  jogl-all-2.3.2-natives-linux-i586.jar springfox-spring-webmvc-3.0.0.ja
 r spring-boot-devtools-2.3.11.RELEASE.jar opentracing-api-0.33.0.jar sp
 ringfox-spi-3.0.0.jar aspose-words-22.10.jar spring-boot-starter-cache-
 2.3.11.RELEASE.jar httpclient-4.4.1.jar spring-beans-5.2.15.RELEASE.jar
  commons-lang-2.4.jar springfox-bean-validators-3.0.0.jar swagger-annot
 ations-2.1.2.jar spring-data-redis-2.3.9.RELEASE.jar gluegen-rt-2.3.2-n
 atives-android-armv6.jar gluegen-rt-2.3.2-natives-solaris-amd64.jar act
 iviti-api-runtime-shared-impl-7.1.0.M2.jar mapstruct-1.3.1.Final.jar sw
 agger-annotations-1.5.20.jar HdrHistogram-2.1.12.jar spring-jcl-5.2.15.
 RELEASE.jar spring-boot-starter-logging-2.3.11.RELEASE.jar springfox-sp
 ring-web-3.0.0.jar activiti-spring-connector-7.1.0.M2.jar jakarta.activ
 ation-api-1.2.2.jar jackson-annotations-2.11.4.jar spring-core-5.2.15.R
 ELEASE.jar commons-codec-1.14.jar micrometer-core-1.5.14.jar jakarta.ac
 tivation-1.2.2.jar jackson-databind-2.11.4.jar jxls-2.3.0.jar activiti-
 engine-7.1.0.M2.jar commons-email-1.5.jar hibernate-validator-6.1.7.Fin
 al.jar minlog-1.3.0.jar xml-apis-1.0.b2.jar spring-context-support-5.2.
 12.RELEASE.jar ehcache-core-2.10.6.jar shiro-web-1.3.2.jar spring-boot-
 starter-websocket-2.3.11.RELEASE.jar ehcache-3.3.1.jar spring-retry-1.2
 .5.RELEASE.jar druid-spring-boot-starter-1.1.13.jar spring-data-commons
 -2.3.9.RELEASE.jar quartz-2.2.1.jar commons-io-2.5.jar jogl-all-2.3.2-n
 atives-linux-armv6hf.jar gluegen-rt-2.3.2-natives-windows-amd64.jar com
 mons-beanutils-1.9.2.jar spring-boot-starter-security-2.3.11.RELEASE.ja
 r jogl-all-2.3.2-natives-linux-amd64.jar spring-boot-starter-actuator-2
 .3.11.RELEASE.jar httpcore-4.4.1.jar jul-to-slf4j-1.7.30.jar activiti-a
 pi-model-shared-impl-7.1.0.M2.jar spring-statemachine-core-1.2.9.RELEAS
 E.jar springfox-data-rest-3.0.0.jar spring-boot-actuator-autoconfigure-
 2.3.11.RELEASE.jar gluegen-rt-2.3.2-natives-solaris-i586.jar java-uuid-
 generator-3.1.4.jar spring-boot-starter-jdbc-2.3.11.RELEASE.jar dom4j-2
 .1.3.jar guava-20.0.jar tomcat-embed-websocket-9.0.46.jar jakarta.mail-
 1.6.7.jar spring-boot-actuator-2.3.11.RELEASE.jar nutz-1.r.60.jar jxls-
 poi-1.0.9.jar mybatis-3.4.2.jar activiti-api-task-model-7.1.0.M2.jar ja
 karta.annotation-api-1.3.5.jar shiro-spring-1.3.2.jar juel-spi-2.2.7.ja
 r activiti-api-model-shared-7.1.0.M2.jar ooxml-schemas-1.1.jar springfo
 x-spring-webflux-3.0.0.jar HikariCP-3.4.5.jar mysql-connector-java-5.1.
 45.jar activiti-spring-identity-7.1.0.M2.jar gluegen-rt-2.3.2-natives-l
 inux-amd64.jar spring-oxm-5.2.15.RELEASE.jar javase-3.2.1.jar dom4j-1.6
 .1.jar antlr-2.7.7.jar jboss-logging-3.4.1.Final.jar java-jwt-3.2.0.jar
  spring-plugin-core-2.0.0.RELEASE.jar spring-statemachine-redis-1.2.9.R
 ELEASE.jar gluegen-rt-2.3.2-natives-android-aarch64.jar gluegen-rt-2.3.
 2-natives-linux-armv6.jar quartz-jobs-2.2.1.jar core-3.2.1.jar gluegen-
 rt-2.3.2-natives-macosx-universal.jar spring-data-jpa-2.3.9.RELEASE.jar
  jogl-all-2.3.2-natives-windows-amd64.jar jaxb-runtime-2.3.4.jar javax.
 activation-api-1.2.0.jar kryo-shaded-3.0.3.jar spring-webmvc-5.2.15.REL
 EASE.jar json-20170516.jar spring-rabbit-2.2.17.RELEASE.jar com.lowagie
 .text-2.1.7.jar spring-boot-starter-2.3.11.RELEASE.jar spring-messaging
 -5.2.12.RELEASE.jar spring-statemachine-kryo-1.2.9.RELEASE.jar jakarta.
 transaction-api-1.3.3.jar bcprov-jdk14-138.jar activiti-api-process-run
 time-7.1.0.M2.jar gluegen-rt-main-2.3.2.jar commons-lang3-3.6.jar jogl-
 all-2.3.2.jar qcloudsms-1.0.6.jar poi-3.12.jar springfox-schema-3.0.0.j
 ar fr.opensagres.xdocreport.itext.extension-0.9.8.jar jedis-3.3.0.jar a
 ctiviti-spring-process-extensions-7.1.0.M2.jar commons-logging-1.2.jar 
 logback-classic-1.2.3.jar LatencyUtils-2.0.3.jar jogl-all-2.3.2-natives
 -windows-i586.jar spring-security-core-5.3.9.RELEASE.jar spring-websock
 et-5.2.15.RELEASE.jar gson-2.8.6.jar spring-boot-starter-web-2.3.11.REL
 EASE.jar spring-boot-starter-tomcat-2.3.11.RELEASE.jar jackson-core-2.1
 1.4.jar classgraph-4.8.83.jar statistics-1.0.2.jar classmate-1.5.1.jar 
 javax.mail-1.5.6.jar shiro-core-1.3.2.jar activiti-spring-security-7.1.
 0.M2.jar activiti-spring-application-7.1.0.M2.jar bcmail-jdk14-138.jar 
 jackson-module-parameter-names-2.11.4.jar opentracing-noop-0.33.0.jar s
 pring-boot-starter-validation-2.3.11.RELEASE.jar activiti-process-valid
 ation-7.1.0.M2.jar spring-jdbc-5.2.15.RELEASE.jar springfox-boot-starte
 r-3.0.0.jar springfox-oas-3.0.0.jar springfox-swagger-ui-3.0.0.jar acti
 viti-bpmn-converter-7.1.0.M2.jar gluegen-rt-2.3.2-natives-windows-i586.
 jar tomcat-embed-core-9.0.46.jar jogl-all-2.3.2-natives-linux-armv6.jar
  log4j-1.2.17.jar spring-aspects-5.2.15.RELEASE.jar jogl-all-2.3.2-nati
 ves-android-armv6.jar jogl-all-2.3.2-natives-macosx-universal.jar juel-
 api-2.2.7.jar jandex-2.2.3.Final.jar spring-security-web-5.3.9.RELEASE.
 jar hibernate-core-5.4.31.Final.jar jaxb-api-2.3.1.jar slf4j-api-1.7.30
 .jar druid-1.1.13.jar hibernate-commons-annotations-5.1.2.Final.jar txw
 2-2.3.4.jar activiti-connector-model-7.1.0.M2.jar commons-cli-1.2.jar a
 ctiviti-api-task-runtime-impl-7.1.0.M2.jar org.apache.poi.xwpf.converte
 r-0.9.8.jar swagger-models-2.1.2.jar springfox-swagger-common-3.0.0.jar
  objenesis-2.6.jar springfox-core-3.0.0.jar logback-core-1.2.3.jar ini4
 j-0.5.4.jar amqp-client-5.9.0.jar poi-ooxml-3.8.jar spring-data-keyvalu
 e-2.3.9.RELEASE.jar activiti-api-process-model-7.1.0.M2.jar spring-plug
 in-metadata-2.0.0.RELEASE.jar spring-statemachine-starter-2.0.1.RELEASE
 .jar istack-commons-runtime-3.0.12.jar activiti-api-process-model-impl-
 7.1.0.M2.jar javassist-3.27.0-GA.jar activiti-spring-boot-starter-7.1.0
 .M2.jar jogl-all-main-2.3.2.jar snakeyaml-1.26.jar byte-buddy-1.10.22.j
 ar juel-impl-2.2.7.jar slf4j-log4j12-1.7.30.jar jakarta.xml.bind-api-2.
 3.3.jar gluegen-rt-2.3.2-natives-linux-i586.jar spring-web-5.2.15.RELEA
 SE.jar activation-1.1.jar jogl-all-2.3.2-natives-solaris-amd64.jar spri
 ng-boot-starter-aop-2.3.11.RELEASE.jar jackson-datatype-jdk8-2.11.4.jar
  gluegen-rt-2.3.2-natives-linux-armv6hf.jar evo-inflector-1.0.1.jar sta
 x-api-1.0.1.jar jakarta.validation-api-2.0.2.jar jogl-all-2.3.2-natives
 -android-aarch64.jar gluegen-rt-2.3.2.jar jakarta.persistence-api-2.2.3
 .jar spring-boot-starter-data-jpa-2.3.11.RELEASE.jar spring-security-co
 nfig-5.3.9.RELEASE.jar spring-boot-starter-amqp-2.3.11.RELEASE.jar joda
 -time-2.10.1.jar spring-amqp-2.2.17.RELEASE.jar spring-boot-autoconfigu
 re-2.3.11.RELEASE.jar httpmime-4.4.1.jar springfox-swagger2-3.0.0.jar s
 pring-orm-5.2.15.RELEASE.jar

